!
!**********INPUT FILES************
!Files that provide forcing or calibration data to model
!
DOC calib file name :IS: 'MEAS_Glen_colDOC_3Ap2010-21Dec2015_month.xls'

!!!! DOC parameters for default

DATA EST DOC LOAD FROM DOC LU = 80.3

!!!! model parameters
ACTIVEE = 4.5
AERDECOMP RATE = 7
ANDECOMP = 0.0325869
SLOW RATE = 0.0254032
RATIO = 0.935277
SAT CAP = 5
MINSOIL ADJ = 0

!!! mineral soil index for land uses
minsoil lu[Road and rail networks] = 0
minsoil lu[Construction sites] = 0
minsoil lu[Mixed Productivity Pastures] = 0
minsoil lu[Complex cultivation patterns] = 0
minsoil lu[Broad leaved forest] = 0
minsoil lu[Coniferous forest] = 0
minsoil lu[Natural grasslands] = 0
minsoil lu[Moors and heathland] = 0
minsoil lu[Sparsely vegetated areas] = 0
minsoil lu[Unexploited Peat bogs] = 0


!!!! initial values
INIT C = 4
INIT C CONC DEEP SATZONE = 3
INIT C CONC SATZONE = 3

