!**********CONTROL**********
FINAL DAY OF MONTH = 20
FINAL MONTH = 12
FINAL YEAR = 2015
INITIAL DAY OF MONTH = 4
INITIAL MONTH = 3
INITIAL YEAR = 2010
!

!**********INPUT FILES************
!Files that provide forcing or calibration data to model
!
met file name :IS: 'Met_Glenamong_22022005-31122015.xls'
time file name :IS: 'Met_Glenamong_22022005-31122015.xls'
calib file name :IS: 'Glenamong_Discharge_01012002_05042017.xls'
!
!**********HYDROLOGY**********
!----------Corine Land Use Areas This includes all Corine
!          Land use classes.  Setting any class to 0 causes
!          it not to affect the model and other data associated
!          with that class does not need to be added
!
AREA LU[Continuous urban] = 0
AREA LU[Discontinuous urban] = 0
AREA LU[Industrial] = 0
AREA LU[Road and rail networks] = 0
AREA LU[Port areas] = 0
AREA LU[Airports] = 0
AREA LU[Mineral extraction sites] = 0
AREA LU[Dump sites] = 0
AREA LU[Construction sites] = 0
AREA LU[Green urban areas] = 0
AREA LU[Sport and leisure facilities] = 0
AREA LU[Non irrigated arable land] = 0
AREA LU[Permanently irrigated land] = 0
AREA LU[Rice fields] = 0
AREA LU[Vineyards] = 0
AREA LU[Fruit trees and berry plantations] = 0
AREA LU[Olive groves] = 0
AREA LU[High Productivity Pastures] = 0
AREA LU[Mixed Productivity Pastures] = 0
AREA LU[Low Productivity Pastures] = 0
AREA LU[Annual assoc permanent crops] = 0
AREA LU[Complex cultivation patterns] = 0
AREA LU[principally agriculture] = 0
AREA LU[Agro forestry areas] = 0
AREA LU[Broad leaved forest] = 0
AREA LU[Coniferous forest] = 411.63
AREA LU[Mixed forest] = 0
AREA LU[Natural grasslands] = 34.6
AREA LU[Moors and heathland] = 0
AREA LU[Sclerophyllous vegetation] = 0
AREA LU[Transitional woodland shrub] = 1
AREA LU[Beaches] = 0
AREA LU[dunes] = 0
AREA LU[sands] = 0
AREA LU[Bare rocks] = 0
AREA LU[Sparsely vegetated areas] = 0
AREA LU[Burnt areas] = 0
AREA LU[Glaciers and perpetual snow] = 0
AREA LU[Inland marshes] = 0
AREA LU[Exploited Peat bogs] = 0
AREA LU[Unexploited Peat bogs] = 1351
AREA LU[Salt marshes] = 0
AREA LU[Salines] = 0
AREA LU[Intertidal flats] = 0
AREA LU[Water courses] = 0
AREA LU[Water bodies] = 2.2
AREA LU[Coastal lagoons] = 0
AREA LU[Estuaries] = 0
AREA LU[Sea and ocean] = 0

!----------Runoff Curve Numbers NOTE Water Bodies is actually used for wetlands
INPUT CN LU[Coniferous forest] = 80
INPUT CN LU[Transitional woodland shrub] = 80
INPUT CN LU[Natural grasslands] = 80
INPUT CN LU[Exploited Peat bogs] = 94
INPUT CN LU[Unexploited Peat bogs] = 94
INPUT CN LU[Water bodies] = 98

!----------Evaporation Parameters
EVAPCOVERCOEFF[DORMANT,Coniferous forest] = 0.7
EVAPCOVERCOEFF[DORMANT,Natural grasslands] = 1
EVAPCOVERCOEFF[DORMANT,Exploited Peat bogs] = 1
EVAPCOVERCOEFF[DORMANT,Unexploited Peat bogs] = 1
EVAPCOVERCOEFF[DORMANT,Water bodies] = 1
EVAPCOVERCOEFF[DORMANT,Transitional woodland shrub] = 1

!
EVAPCOVERCOEFF[GROWING,Coniferous forest] = 1
EVAPCOVERCOEFF[GROWING,Natural grasslands] = 1
EVAPCOVERCOEFF[GROWING,Exploited Peat bogs] = 1
EVAPCOVERCOEFF[GROWING,Unexploited Peat bogs] = 1
EVAPCOVERCOEFF[GROWING,Water bodies] = 1
EVAPCOVERCOEFF[GROWING,Transitional woodland shrub] = 1

!
!----------Hydrologic model lumped parameters
!          Updated 11 November 2022 - following calibration done for the period of 2010-2015


precip correct factor = 0.909989
SLOW RECESS COEFF = 0.031981
recess coeff = 0.177965
ChannelFlowCoef = 0.97878
DEEP GW CAP = 2.98994
SOIL WATER CAP = 1
MELT COEFF = 0.05

!
!----------Hydrologic model lumped parameters
!          Updated 11 November 2022

LATITUDE = 53
INIT SATZONE = 0 !Changed to 0 resulting in a better NSE (NOV 2022). The previous value was 2.
INIT SNOWPACK = 0 !NOT UPDATED (NOV 2022)
INIT UNSATZONE = 0 !Changed to 0 resulting in a better NSE (NOV 2022). The previous value was 20.
UNSAT LEAK COEFF = 0 !NOT UPDATED (NOV 2022)
Runoff Corr Factor = 0.855349  !NOT UPDATED (NOV 2022)
CN Adj Factor = 28.6437 !NOT UPDATED (NOV 2022)
theta crit = 0.6 !NOT UPDATED (NOV 2022)

!
!----------Water Temperature model lumped parameters
!          Updated 2022-02-24 following calibration
Slope Warming = 0.261665 !NOT UPDATED (NOV 2022)
Slope Cooling = 0.352734 !NOT UPDATED (NOV 2022)

